<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="po_hmlgModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ModeloContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="testeRodrigo_LANCES" EntityType="po_hmlgModel.testeRodrigo_LANCES" />
    <EntitySet Name="testeRodrigo_PRODUTO" EntityType="po_hmlgModel.testeRodrigo_PRODUTO" />
    <EntitySet Name="testeRodrigo_USUARIO" EntityType="po_hmlgModel.testeRodrigo_USUARIO" />
  </EntityContainer>
  <EntityType Name="testeRodrigo_LANCES">
    <Key>
      <PropertyRef Name="ID_LANCE" />
    </Key>
    <Property Name="ID_LANCE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USUARIO" Type="Int32" />
    <Property Name="ID_PRODUTO" Type="Int32" />
    <Property Name="VL_LANCE_ANTERIOR" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_LANCE_ATUAL" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DT_LANCE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="testeRodrigo_PRODUTO">
    <Key>
      <PropertyRef Name="ID_PRODUTO" />
    </Key>
    <Property Name="ID_PRODUTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DS_NOME_PRODUTO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DT_INCLUSAO_PRODUTO" Type="DateTime" Precision="3" />
    <Property Name="DS_PRODUTO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VL_LANCE_INICIAL" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="testeRodrigo_USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DS_NOME_USUARIO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DT_NASCIMENTO_USUARIO" Type="DateTime" Precision="0" />
    <Property Name="DT_INCLUSAO_USUARIO" Type="DateTime" Precision="3" />
    <Property Name="DS_EMAIL_USUARIO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DS_SENHA_USUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>